#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tdlab/efanna_graph/src/index_graph.cpp
efanna2e/index_graph.h
-
efanna2e/exceptions.h
-
efanna2e/parameters.h
-
omp.h
-
set
-

include/efanna2e/distance.h
x86intrin.h
-
iostream
-

include/efanna2e/exceptions.h
stdexcept
-

include/efanna2e/index.h
cstddef
-
string
-
vector
-
fstream
-
distance.h
include/efanna2e/distance.h
parameters.h
include/efanna2e/parameters.h

include/efanna2e/index_graph.h
cstddef
-
string
-
vector
-
cassert
-
algorithm
-
util.h
include/efanna2e/util.h
parameters.h
include/efanna2e/parameters.h
neighbor.h
include/efanna2e/neighbor.h
index.h
include/efanna2e/index.h

include/efanna2e/neighbor.h
cstddef
-
vector
-
mutex
-

include/efanna2e/parameters.h
unordered_map
-
sstream
-
typeinfo
-

include/efanna2e/util.h
random
-
iostream
-
cstring
-
algorithm
-
malloc.h
-

